<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Email Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
        /* IOS Blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Gmail blue links*/
        u + #body a {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        a {
            font-weight: bold !important;
            color: #727272 !important;
            text-decoration: none;
        }
        a:hover {
            color: #00c7c5 !important;
            text-decoration: none;
            font-weight: bold !important;
        }

        @media screen and (max-width: 600px) {
            .responsive-table {
                width: 100% !important;
            }
        p {
            font-size: 16px !important;
            line-height: 26px !important;
        }

        .home-nav {
            padding: 0 !important;
            text-align: center !important;
        }

        .womensbags-text {
            padding: 50px 0 0 0 !important;
            text-align: center;
        }

        .bags {
            width: 100% !important;
            text-align: center !important;
            padding: 0 !important;
        }

        .button {
            padding-bottom: 20px !important;
        }

        .image-content {
            padding: 0 !important;
            margin-bottom: 0 !important;
        }

        .unsubscribe-content {
            font-size: 12px !important;
            line-height: 1.4 !important;
        }

        .nav-links {
            display: none;
        }
            
        }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important; font-family: sans-serif; color: #727272">
    <div style="display: none; max-height: 0; overflow: hidden;">
        Women's Bags Extra 15% Off.
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>

        <!--Container Table-->
        
        <table align="center" bgcolor="#e8e8e8" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
          <tr>
            <td>
                <table class="responsive-table" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <!--HeadingModule-->
                    <tr>
                        <td align="center" bgcolor="f6f6f6" style="padding: 5px 0px 5px 0px;">
                            <p style="font-family: sans-serif; font-size: 14px; font-weight: bold;">ALWAYS FREE SHIPPING ON ORDERS OVER R500</p>
                        </td>
                    </tr>
                    <!--Logo Section-->
                    <tr>
                        <td align="center" style="margin: 0;">
                            <img width="200" src="https://i.postimg.cc/763yS6Nv/A01-1-1.jpg" alt="logo">
                        </td>
                    </tr>
                    <!--Header Navbar-->
                    <!--4 Column Module--> 
                    <tr>
                        <td>
                            <table class="responsive-table nav-links" align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                                <tr>
                                    <td>
                                        <table class="responsive-table home-nav" align="left" border="0" cellpadding="0" cellspacing="0" width="25%" role="presentation">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tr>
                                                            <td style="padding: 0px 25px 20px 100px; width: 150px;">
                                                                <a href="#">Home</a> 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="responsive-table home-nav" align="left" border="0" cellpadding="0" cellspacing="0" width="25%" role="presentation">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tr>
                                                            <td style="padding: 0px 20px 20px 45px; width: 150px; max-width: 100%;">
                                                                <a href="#">Women</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="responsive-table home-nav" align="left" border="0" cellpadding="0" cellspacing="0" width="25" role="presentation">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tr>
                                                            <td style="padding: 0px 30px 20px 30px; width: 150; max-width: 100%;">
                                                                <a href="#">Kids</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="responsive-table home-nav" align="center" border="0" cellpadding="0" cellspacing="0" width="25%" role="presentation">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tr>
                                                            <td style="padding: 0 0px 0 20px; width: 150; max-width: 100%;">
                                                                <a href="#">Blog</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> 
                        </td>
                    </tr>
                    <!--Image Module-->
                    <tr>
                        <td background="https://i.postimg.cc/44DvCzRR/20200619-104659.jpg" width="600" height="380" valign="top" style="background: url(https://i.postimg.cc/44DvCzRR/20200619-104659.jpg); background-position: center; background-size: contain; background-color: #ffffff; background-repeat: no-repeat;">
                            <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                                <tr>
                                    <td>
                                        <table class="responsive-table" align="right" border="0" cellpadding="0" cellspacing="0" width="50%" role="presentation">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tr>
                                                            <td class="womensbags-text" style="padding: 60px 0px 0px 60px; margin: 0; color: #000000;">
                                                                <h1 style="font-size: 40px;"><span style="font-size: 22px; font-weight: normal;">WOMEN'S BAGS</span><br> EXTRA <br>20% OFF</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding: 50px 0px 0px 0px; margin: 0;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td>
                                                                        <a href="#" target="_blank" style="font-size: 18px; font-family: sans-serif; color: #ffffff !important; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; background-color: #727272; border-top: 10px solid #727272; border-bottom: 10px solid #727272; border-right: 20px solid #727272; border-left: 20px solid #727272; display: inline-block;">Shop Now</a>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--Copy Module-->
                    <tr>
                        <td align="left" style="padding: 0px 50px 0px 50px;">
                            <h2>Title/Headline Introductuon Here</h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 0px 50px 0px 50px;">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Unde veritatis impedit nobis qui, commodi quibusdam doloribus 
                                odit quia excepturi eos deleniti labore, libero culpa iusto laudantium nam ut cum quas.</p>
                        </td>
                    </tr>
                    <!--Copy Module-->
                    <tr>
                        <td align="left" style="padding: 0px 50px 0px 50px;">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Unde veritatis impedit nobis qui, <em>quibusdam doloribus</em>. 
                            </p>
                        </td>
                    </tr>
                    <!--Bulletproof buttons html symbols/ border based button-->
                    <tr>
                        <td align="center" style="padding: 30px 50px 50px 50px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" style="font-size: 18px; font-family: sans-serif; color: #ffffff !important; text-decoration: none; border-radius: 8px; -webkit-border-radius: 8px; background-color: #00c7c5; border-top: 20px solid #00c7c5; border-bottom: 18px solid #00c7c5; border-right: 40px solid #00c7c5; border-left: 40px solid #00c7c5; display: inline-block;">Read more here &rarr;</a>
                                  </td>
                                </tr>
                              </table>
                        </td>
                    </tr>
                 <!--Three Column Module--> 
                    <tr>
                        <td>
                            <table class="responsive-table" align="center"  border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                                <tr>
                                    <td>
                                        <table class="responsive-table bags" align="left" border="0" cellpadding="0" cellspacing="0" width="33%" role="presentation">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tr>
                                                            <td style="padding: 0px 10px 0px 10px;">
                                                                <img src="https://i.postimg.cc/kRCjfqC7/Goyard-Tote.webp" alt="Goyard-Tote bag">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0px 10px 0px 10px;">
                                                                <h4 class="image-content">This is a sub-heading</h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="image-content" style="padding: 0px 10px 0px 10px;">
                                                                <p>
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="button" style="padding: 0px 10px 0px 10px;">
                                                              <a href="#" target="_blank" style="font-size: 16px; font-family: sans-serif; color: #ffffff !important; text-decoration: none; border-radius: 8px; -webkit-border-radius: 8px; background-color: #00c7c5; border-top: 12px solid #00c7c5; border-bottom: 12px solid #00c7c5; border-right: 20px solid #00c7c5; border-left: 20px solid #00c7c5; display: inline-block;">View Product</a>
                                                            </td>
                                                          </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="responsive-table bags" align="left" border="0" cellpadding="0" cellspacing="0" width="33%" role="presentation">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tr>
                                                            <td style="padding: 0px 10px 0px 10px;">
                                                                <img src="https://i.postimg.cc/NyWC2RP9/crossbody-bag.jpg" alt="crossbody-bag">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0px 10px 0px 10px;">
                                                                <h4 class="image-content">This is a sub-heading</h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="image-content" style="padding: 0px 10px 0px 10px;">
                                                                <p>
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="button" style="padding: 0px 10px 0px 10px;">
                                                              <a href="#" target="_blank" style="font-size: 16px; font-family: sans-serif; color: #ffffff !important; text-decoration: none; border-radius: 8px; -webkit-border-radius: 8px; background-color: #00c7c5; border-top: 12px solid #00c7c5; border-bottom: 12px solid #00c7c5; border-right: 20px solid #00c7c5; border-left: 20px solid #00c7c5; display: inline-block;">View Product</a>
                                                            </td>
                                                          </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="responsive-table bags" align="left" border="0" cellpadding="0" cellspacing="0" width="33%" role="presentation">
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tr>
                                                            <td style="padding: 0px 10px 0px 10px;">
                                                                <img src="https://i.postimg.cc/LhSZJ3mq/silver-blonde.jpg" alt="Square shoulder bag">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0px 10px 0px 10px;">
                                                                <h4 class="image-content">This is a sub-heading</h4>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="image-content" style="padding: 0px 10px 0px 10px;">
                                                                <p>
                                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="button" style="padding: 0px 10px 30px 10px;">
                                                              <a href="#" target="_blank" style="font-size: 16px; font-family: sans-serif; color: #ffffff !important; text-decoration: none; border-radius: 8px; -webkit-border-radius: 8px; background-color: #00c7c5; border-top: 12px solid #00c7c5; border-bottom: 12px solid #00c7c5; border-right: 20px solid #00c7c5; border-left: 20px solid #00c7c5; display: inline-block;">View Product</a>
                                                            </td>
                                                          </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> 
                        </td>
                    </tr>
                    <!--Footer Module-->
                    <!--Border-->
                    <tr>
                        <td align="center" style="padding: 0px 0 0 10px; border-top: 3px solid #EBEFF1;">
                        </td>
                    </tr>
                    <!--Social Media Icons-->
                    <tr>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                    <td class="padded content" style="padding-top:18px; padding-bottom:10px; padding-right:0; padding-left:0; width:100%; text-align:center;">
                                        <a href="https://www.example.com"><img src="https://i.ibb.co/XtmMjrJ/dark-facebook.png" alt="" width="42" style="border-width:0;padding-right:1px;"></a>
                                        <a href="https://www.example.com"><img src="https://i.ibb.co/fx6vmzq/dark-twitter.png" alt="" width="42" style="border-width:0;padding-right:1px;"></a>
                                        <a href="https://www.example.com"><img src="https://i.ibb.co/SxCD55h/dark-youtube.png" alt="" width="42" style="border-width:0;padding-right:1px;"></a>
                                        <a href="https://www.example.com"><img src="https://i.ibb.co/R2PT5xg/dark-instagram.png" alt="" width="42" style="border-width:0;padding-right:1px;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--Border-->
                    <tr>
                        <td align="center" style="padding: 0px 0 0 10px; border-top: 3px solid #EBEFF1;">
                        </td>
                    </tr>
                    <!--View in browser module-->
                    <tr>
                        <td align="center" style="padding: 20px 0px 20px 0px;">
                            <p><a href="#">View this in your browser</a></p>
                        </td>
                    </tr>
                    <!--Address Module-->
                    <tr>
                        <td align="center" style="padding: 0px 10px 0px 10px;">
                            <address style="font-style: normal; font-size: 14px;">
                                1 River Park Drive<br>
                                River Park<br>
                                Johannesburg<br>
                                2090
                            </address>
                        </td>
                    </tr>
                    <!--Insubscibe Module-->
                    <tr>
                        <td align="center" style="padding: 20px 60px 20px 60px;">
                            <p class="unsubscribe-content" style="font-size: 12px; color: #727272;">You're getting this email because you're awesome. <a href="#">Unsubscribe here</a> If you don't want to recieve our emails anymore</p>
                        </td>
                    </tr>                    
                </table>
            </td>
          </tr>  
        </table>
  </body>
</html>