<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Food Promo Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    </style>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* IOS Blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Gmail blue links*/
        u + #body a {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        a {
            font-weight: bold !important;
            
        }
        a:hover {
            color: #0f462d !important;
            text-decoration: none;
            font-weight: bold !important;
        }

        body {
            font-family: 'Ubuntu', sans-serif !important;
        }

        @media screen and (max-width: 600px) {
            .responsive-table {
                width: 100% !important;
            }

            .responsive-table-mobile {
                width: 95% !important;
            }
        p {
            font-size: 20px !important;  
            line-height: 30px !important;
        }
        a {
            font-size: 22px;
        }

        h2 {
            font-weight: bold !important;
            padding-top: 20px !important;
        }

        .logo-mobile {
            padding: 30px 0 30px 40px !important;
            font-size: 40px !important;
        }

        .h1-mobile {
            font-size: 50px !important;
        }

        .lastchance-mobile {
            padding: 40px 40px 0 40px !important;
        }

        .foodie-mobile {
            padding: 0 40px 0 40px !important;
        }

        .foodimg-mobile {
            width: 100% !important;   
        }

        .images-padding-mobile1 {
            padding: 0 0 20px 0 !important;
        }

        .images-padding-mobile2 {
            padding: 0 0 0 0 !important;
        }

        .images-padding-mobile3 {
            padding: 0 0 20px 0 !important;
        }

        .images-padding-mobile4 {
            padding: 0 0 0 0 !important;
        }

        .claim-mobile {
            padding: 0 40px 30px 40px !important;
        }

        .terms-mobile {
            padding-left: 40px !important;
            padding-right: 40px !important;
            font-size: 16px !important;
            line-height: 1.5 !important;
        }

        .paddingaddress-mobile {
            padding-left: 40px !important;
            
        }

        .address-mobile {
            
            padding-right: 40px !important;
            font-size: 18px !important;
            line-height: 1.6 !important;
        }

        .socialicons-mobile {
            padding: 10px 0 30px 40px !important;
        }

        .secondcolumn-mobile {
            padding-left: 40px !important;
            
        }

        .ordernow-mobile {
            padding: 0 40px 0 40px !important;
        }

        .button {
            padding-left: 40px !important;
        }
        .nav-link {
            font-size: 18px !important;
            line-height: 1.5 !important;
        }

        }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important; font-family: 'Lato', sans-serif;">
    <!--Preheader Text-->
    <div style="display: none; max-height: 0; overflow: hidden;">
        Your up to ZAR 50 discount has nearly expired
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>

        <!--Main Viewport Background-->
        <table align="center" bgcolor="#d6d6d5" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td>
                    <table class="responsive-table" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" role="presentation">
                        <!--Logo Section-->
                        <tr>
                            <td class="logo-mobile" align="left" style="padding: 20px 0 10px 70px;">
                                <a style="font-family: 'Ubuntu', sans-serif; font-size: 40px; font-weight: normal; text-decoration: none; color: #000000;" href="#"><span style="font-weight: normal;">Oober</span> Eats</a>
                            </td>
                        </tr>


                        <!--Hero Section Dark Green background-->
                        <tr>
                            <td>
                                <table class="responsive-table" align="center" border="0" bgcolor="#0f462d" cellpadding="0" cellspacing="0" width="600" role="presentation">
                                    <tr>
                                        <td class="lastchance-mobile" align="left" style="padding: 30px 0 0 70px; font-family: sans-serif; color: #ffffff;">
                                            <h1 class="h1-mobile" style="font-weight: normal;">Last chance for up to<br>ZAR 50 off</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="claim-mobile" align="left" style="padding: 0px 30px 30px 70px; font-family: sans-serif; color: #ffffff;">
                                            <p>Claim your savings with a click. Terms & fees apply. Add the promo code before you checkout to claim your meal on us:</p>
                                        </td>
                                    </tr>
                                                        
                                <!--Code button/white-->
                                    <tr>
                                        <td class="button" align="left" style="padding: 0px 0 10px 70px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="#" target="_blank" style="font-size: 20px; font-family: sans-serif; color: #000000; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; background-color: #ffffff; border-top: 20px solid #ffffff; border-bottom: 18px solid #ffffff; border-right: 30px solid #ffffff; border-left: 30px solid #ffffff; letter-spacing: 5px;">2208eatsza9T</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                <!--Code button/light green-->
                                    <tr>
                                        <td class="button" align="left" style="padding: 50px 0 120px 70px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="#" target="_blank" style="font-size: 18px; font-family: sans-serif; color: #000000; text-decoration: none; border-radius: 0px; -webkit-border-radius: 0px; background-color: #06c167; border-top: 15px solid #06c167; border-bottom: 15px solid #06c167; border-right: 18px solid #06c167; border-left: 18px solid #06c167;">Redeem now &rarr;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>   
                                </table>
                            </td>
                        </tr>
                        <!--H2 section-->
                        <tr>
                            <td class="foodie-mobile" align="left" bgcolor=#f6f6f6 style="padding: 10px 0 0 70px; font-family: sans-serif; color: #000000">
                                <h2 style="font-weight: normal; font-size: 30px;">Your foodie favourites, right here</h2>
                            </td>
                        </tr>

                        <!--Food images section-->
                        <tr>
                            <td>
                                <table class="responsive-table responsive-table-mobile" align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="600"  role="presentation">
                                    <tr>
                                        <td>
                                            <table class="responsive-table" align="left" border="0" cellpadding="0" cellspacing="0" width="50%" role="presentation">
                                                <tr>
                                                    <td class="images-padding-mobile1" style="padding: 0 7px 0 70px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            <tr>
                                                                <td bgcolor="#ffffff">
                                                                    <img class="foodimg-mobile" width="220" src="https://i.postimg.cc/JtzGPNxB/chicken.jpg" alt="chicken and chips" style="display: inline-block; width: 100%; max-width: 100%; min-width: 200px;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 0 20px; background-color: #ffffff;">
                                                                    <p>Chicken Queens, Sandton</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 10px 0 10px 10px; background-color: #06c167;">
                                                                    <a style="text-decoration: none; color: #000000; padding: 20px 0 20px 10px" href="#" target="_blank">Order now &rarr;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="responsive-table" align="left" border="0" cellpadding="0" cellspacing="0" width="50%" role="presentation">
                                                <tr>
                                                    <td class="images-padding-mobile2" style="padding: 0 70px 0 7px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            <tr>
                                                                <td bgcolor="#ffffff">
                                                                    <img class="foodimg-mobile"  width="220" src="https://i.postimg.cc/F1C1qYCC/pizza.png" alt="burger meal" style="display: inline-block; width: 100%; max-width: 100%; min-width: 200px">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 0 20px; background-color: #ffffff;">
                                                                    <p>Pizza Place, Randburg</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 10px 0 10px 10px; background-color: #06c167;">
                                                                    <a style="text-decoration: none; color: #000000; padding: 20px 0 20px 10px" href="#" target="_blank">Order now &rarr;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> 
                            </td>
                        </tr>
                        <!--Second Row of food images-->
                        <tr>
                            <td>
                                <table class="responsive-table responsive-table-mobile" align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                                    <tr>
                                        <td style="padding-top: 20px;">
                                            <table class="responsive-table" align="left" border="0" cellpadding="0" cellspacing="0" width="50%" role="presentation">
                                                <tr>
                                                    <td class="images-padding-mobile3" style="padding: 0 7px 0 70px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            <tr>
                                                                <td bgcolor="#ffffff">
                                                                    <img class="foodimg-mobile" width="220" src="https://i.postimg.cc/bG0sFL41/fast-food1.jpg" alt="burger and chips" style="display: inline-block; width: 100%; max-width: 100%; min-width: 200px">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 0 20px; background-color: #ffffff;">
                                                                    <p>Kate's Korner, Soweto</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 10px 0 10px 10px; background-color: #06c167;">
                                                                    <a style="text-decoration: none; color: #000000; padding: 20px 0 20px 10px" href="#" target="_blank">Order now &rarr;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="responsive-table" align="left" border="0" cellpadding="0" cellspacing="0" width="50%" role="presentation">
                                                <tr>
                                                    <td class="images-padding-mobile4" style="padding: 0 70px 0 7px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            <tr>
                                                                <td bgcolor="#ffffff">
                                                                    <img class="foodimg-mobile" width="220" src="https://i.postimg.cc/dL7DKJzs/fast-food-ranking.jpg" alt="burger meal" style="display: inline-block; width: 100%; max-width: 100%; min-width: 200px">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 0 20px; background-color: #ffffff;">
                                                                    <p>Burger Place, Edenvale</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 10px 0 10px 10px; background-color: #06c167;">
                                                                    <a style="text-decoration: none; color: #000000; padding: 20px 0 20px 10px" href="#" target="_blank">Order now &rarr;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> 
                            </td>
                        </tr>
                        
                        <!--last banner image-->
                        <tr>
                            <td bgcolor="#f6f6f6" style="padding-top: 20px;">
                                <img width="100%" max-height="150" style="max-height: 150px;" src="https://i.postimg.cc/PPk2vSWD/food-banner1.jpg" alt="">
                            </td>
                        </tr>
                        <!--last H1 section at the bottom-->
                        <tr>
                            <td class="ordernow-mobile" style="padding: 20px 0 0 70px; font-weight: normal; font-family: sans-serif; margin: 0;">
                                <h2 style="line-height: 1.2; font-weight: normal; font-size: 30px; margin: 0;">For your last-minute delivery needs</h2>
                            </td>
                        </tr>
                        <tr>
                            <td class="ordernow-mobile" style="padding: 0 30px 0 70px; margin: 0;">
                                <p style="line-height: 1.5;">From bananas to bandages, get what you need from your favourite store delivered.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="ordernow-mobile" style="padding: 0 0 25px 70px; font-size: 18px; font-weight: bold;">
                                <p>Order now ></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#f6f6f6">
                                <p class="terms-mobile" style="padding: 10px 70px 10px 70px; font-size: 11px; font-weight: lighter; line-height: 1.6;">
                                    *Terms and conditions apply. Get ZAR 50 off your next order. Valid until April 26, 2022 8:00AM. Offer only applies when you spend ZAR 100 or more (excluding delivery and other fees). The user must apply the promo code in the app before completing their order. The offer may not be combined with other offers. Taxes and delivery fees still apply. Only valid where Oober Eats is available. See the app for details. Restaurants with limited tracking excluded. 
                                </p>
                            </td>
                        </tr>
                        <!--Footer Section-->
                        <tr>
                            <td align="center" border="0" bgcolor="#000000" style="color: #ffffff; font-family: sans-serif;">
                                <table  cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <!--First Column-->
                                    <tr>
                                        <td class="secondcolumn-mobile" style="padding-left: 70px; display: inline-block;" width="170">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="padding: 30px 0 5px 0;">
                                                        <a class="nav-link" style="display: inline-block; color: #ffffff; font-size: 12px; text-decoration: none;" href="#" target="_blank">Help Center</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 5px 0 5px 0;">
                                                        <a class="nav-link" style="display: inline-block; color: #ffffff; font-size: 12px; text-decoration: none;" href="#" target="_blank">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 5px 0 5px 0;">
                                                        <a class="nav-link" style="display: inline-block; color: #ffffff; font-size: 12px; text-decoration: none;" href="#" target="_blank">Terms</a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                           
                                        </td>
                                        <!--Second Column-->
                                        <td class="responsive-table" style="display: inline-block;" width="170">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="secondcolumn-mobile" style="padding: 0 0 5px 0;">
                                                        <a class="nav-link" style="display: inline-block; color: #ffffff; font-size: 12px; text-decoration: none;" href="#" target="_blank">Privacy</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="secondcolumn-mobile" style="padding: 5px 0 5px 0;">
                                                        <a class="nav-link" style="display: inline-block; color: #ffffff; font-size: 12px; text-decoration: none;" href="#" target="_blank">Email Preferences</a>
                                                    </td>
                                                </tr>
                                               
                                                
                                            </table>
                                        </td>
                                    </tr>
                        

                                </table>
                            </td>
                        </tr>
                        <!--Address Footer Section-->
                        <tr>
                            <td align="center" border="0" bgcolor="#000000" style="color: #ffffff; font-family: sans-serif;">
                                <table  cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <!--First Column-->
                                    <tr>
                                        <td class="responsive-table" style=" display: inline-block;" width="300">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="paddingaddress-mobile" style="padding: 25px 40px 10px 70px;">
                                                        <p class="address-mobile" style="display: inline-block; color: #ffffff; font-size: 9px; line-height: 1.8;">Oober Eats South Africa (Proprietary) Limited
                                                            Office 101 Parktown Quarter, Corner 3rd and 5th Avenue, Parktown North, Gauteng, 2193, South Africa
                                                            Oober.com</p>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                           
                                        </td>
                                        <!--Second Column Social Media Icons-->
                                        <td class="responsive-table" style="display: inline-block;" width="auto">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="socialicons-mobile" style="padding: 0 0 5px 20px;">
                                                        <a  href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="#" width="32" border="0"></a>
                                                        <a  href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="#" width="32" border="0"></a>
                                                        <a  href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="#" width="32" border="0"></a>
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!--Final grey background-->
                        <tr>
                            <td bgcolor="#d6d6d5" width="100%" style="padding-top: 20px;"></td>
                        </tr>

                    </table>
                </td>
            </tr>